# Pasckathon_Dcoders

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abc/pasckathon_dcoders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abc/pasckathon_dcoders/: AcceptDeclineActivity.java  AlarmReceiver.java  AppCompatActivity.java  CalendarActivity.java  CalendarActivity1.java  ContactActivity.java  ContactActivity1.java  First2Fragment.java  FirstFragment.java  Help1Activity.java  Help1Activity1.java  Help2Activity.java  Help2Activity1.java  HelpActivity.java  HelpActivity1.java  HistoryActivity.java  tracker.java  (+19 more)
app/src/main/res/drawable/: custom_button.xml  custom_button1.xml  custom_button2.xml
app/src/main/res/layout/: activity_accept_decline.xml  activity_calendar1.xml  activity_contact1.xml  activity_help1.xml  activity_help11.xml  activity_help21.xml  activity_history1.xml  activity_login1.xml  activity_main.xml  activity_medical_details.xml  activity_notification1.xml  activity_precaution.xml  activity_profile1.xml  activity_set_your_reminders.xml  activity_setting1.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_tracker1.xml  calender.xml  contact.xml  diabetes.xml  dialog.xml  help.xml  help1.xml  help2.xml  history.xml  jaundice.xml  livercirrhosis.xml  login_page.xml  msgdisp.xml  notification.xml  notification1.xml  pneumonia.xml  precautions.xml  profile.xml  setting.xml  tetanus.xml  tracker.xml  typhoid.xml
app/src/main/res/values/: ids.xml  strings.xml
(+2 files in other folders)
