<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView24"
            android:layout_width="393dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:text="TABLET"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2090"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2090"
            android:layout_width="391dp"
            android:layout_height="23dp"
            android:layout_marginTop="12dp"
            android:text="DATE - 18-10-2020   5:00PM"
            android:textSize="17sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.55"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="391dp"
            android:layout_height="23dp"
            android:layout_marginTop="12dp"
            android:text="DATE - 18-10-2020   5:00PM"
            android:textSize="17sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="389dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:text="TABLET"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.083"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="391dp"
            android:layout_height="23dp"
            android:layout_marginTop="16dp"
            android:text="DATE - 18-10-2020   5:00PM"
            android:textSize="17sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="254dp"
            android:layout_height="40dp"
            android:text="Upcoming Notification"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView601"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="414dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="393dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:text="TABLET"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.611"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/profile"
            android:layout_width="118dp"
            android:layout_height="51dp"
            android:layout_marginTop="16dp"
            android:text="SHOW MORE"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/textView23"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="62dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="391dp"
            android:layout_height="23dp"
            android:layout_marginTop="12dp"
            android:text="DATE - 18-10-2020   5:00PM"
            android:textSize="17sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/textView601"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="391dp"
            android:layout_height="23dp"
            android:layout_marginTop="12dp"
            android:text="DATE - 18-10-2020   5:00PM"
            android:textSize="17sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="@+id/textView15"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="393dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:text="TABLET"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="393dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:text="TABLET"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView20"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="11dp" />

        <TextView
            android:id="@+id/textView290"
            android:layout_width="391dp"
            android:layout_height="23dp"
            android:layout_marginTop="12dp"
            android:text="DATE - 18-10-2020   5:00PM"
            android:textSize="17sp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@+id/textView21"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="12dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="393dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:text="TABLET"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView290"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="12dp" />

        <Button
            android:id="@+id/backHomeNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to home"
            app:layout_constraintTop_toTopOf="@+id/profile"
            tools:layout_editor_absoluteX="218dp" />

        <TextView
            android:id="@+id/textView601"
            android:layout_width="238dp"
            android:layout_height="38dp"
            android:text="Previous Notification"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.069"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="38dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>