<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity2">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="421dp"
        android:layout_height="736dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="384dp"
                android:layout_height="55dp"
                android:layout_marginTop="360dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:ems="10"
                android:hint="Enter your name"
                android:inputType="textPersonName"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="384dp"
                android:layout_height="55dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:ems="10"
                android:hint="Enter your email address"
                android:inputType="textEmailAddress"
                app:layout_constraintStart_toStartOf="@+id/n"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Enter your residential address"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/SelectYourRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Select your region"
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name" />

            <Spinner
                android:id="@+id/spinRegion"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:entries="@array/pune_regions">

            </Spinner>

            <EditText
                android:id="@+id/aadharNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:ems="10"
                android:hint="Enter yourAadhar Card Number"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:ems="10"
                android:hint="Enter your mobile number"
                android:inputType="numberDecimal" />

            <CheckBox
                android:id="@+id/checkAgree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:text="I agree to the Terms and Conditions" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="18dp"
                android:layout_marginLeft="18dp"
                android:text="Create my Account" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>