<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckimage">

    <TextView
        android:id="@+id/textView30"
        android:layout_width="412dp"
        android:layout_height="606dp"
        android:background="#70FFFFFF"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-3dp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:text="TABLET NAME"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/editTextNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="TABLETS LEFT"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView27"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:text="TABLET NAME"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="175dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="TABLETS LEFT"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toBottomOf="@+id/textView25"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button25"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:onClick="btn_showDialog"
        android:text="Button"
        android:background="@drawable/custom_button"
        app:layout_constraintStart_toEndOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView25"
        tools:ignore="MissingConstraints"
        tools:text="CLICK TO ORDER MED." />

    <Button
        android:id="@+id/button27"
        android:layout_width="99dp"
        android:layout_height="63dp"
        android:background="@drawable/custom_button"
        android:onClick="btn_showDialog1"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/button25"
        app:layout_constraintTop_toTopOf="@+id/textView27"
        tools:ignore="MissingConstraints"
        tools:text="CLICK TO ORDER" />

    <Button
        android:id="@+id/backHomeTracker"
        android:layout_width="108dp"
        android:layout_height="54dp"
        android:background="@drawable/custom_button2"
        android:text="Back to home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber2" />
</androidx.constraintlayout.widget.ConstraintLayout>