<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView32"
        android:layout_width="392dp"
        android:layout_height="554dp"
        android:text="symptoms •	Fatigue. •	Easily bleeding or bruising. •	Loss of appetite. •	Nausea. •	Swelling in your legs, feet or ankles (edema) •	Weight loss. •	Itchy skin. •	Yellow discoloration in the skin and eyes (jaundice)  food to avoid •	Alcohol •	Added sugar •	Fried foods •	Salt. •	White bread •	rice •	pasta. •	Red meat.   food to take •	fruit •	vegitable •	fish •	high fibre food •	rice •	milk •	salad •	coconat water •	brinjal vegetable •	aloo vegetable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>