<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView36"
        android:layout_width="354dp"
        android:layout_height="549dp"
        android:text="    SYMPTOMS •	high fever •	diarrhea •	voiting •	headach •	stomech pain •	cough •	weekness •	loss of appetite •	weight loss      FOOD TO AVOID •	high fibre food •	oily food •	spices (chilli, pepper, cayenne, vinegar) •	raw vigitable           FOOD TO EAT •	high calorie food( like potatos, bananas, pasta, white bread) •	fluid and fruits with high water content •	food rich in carbohydrates( semi solid like poached eggs, baked potatos) •	dairy products       Causes •	contaminited water •	food washed with contaminited water"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>